#Configuration setting file for uTorrent for Linux
#
#HTTP port for WebUI access
ut_webui_port: 8083
#
#Location for completed downloads
dir_completed: /downloads/complete
#
#Temporary files location
dir_active: /downloads/incomplete
#
#Torrent files location
dir_torrents: /downloads/torrents